Timestamp,EventType,TrialNumber,BlockIndex,BlockOrder,EffortLevel,Decision,ReactionTime,Outcome,CompletionTime
2024-09-18 15:33:12.699,ExperimentStart,0,0,0,0,,,,
2024-09-18 15:33:43.575,TrialDecision,1,1,0,2,Skip,8.744,,
2024-09-18 15:33:50.258,TrialDecision,2,1,0,3,Skip,3.514,,
2024-09-18 15:33:54.554,TrialDecision,3,1,0,2,Work,1.004,,
2024-09-18 15:33:58.996,TrialOutcome,3,0,0,0,,,Completed,42.115
2024-09-18 15:34:01.778,TrialDecision,5,1,0,3,Work,2.604,,
2024-09-18 15:34:09.242,TrialOutcome,5,0,0,0,,,Completed,48.263
2024-09-18 15:34:17.789,TrialDecision,7,2,1,3,Skip,2.490,,
2024-09-18 15:34:22.076,TrialDecision,8,2,1,1,Work,1.133,,
2024-09-18 15:34:29.111,TrialOutcome,8,0,0,0,,,Completed,63.928
2024-09-18 15:34:31.255,TrialDecision,10,2,1,1,Skip,1.966,,
2024-09-18 15:34:35.325,TrialDecision,11,2,1,1,Skip,0.903,,
2024-09-18 15:34:41.404,TrialDecision,12,2,1,2,Skip,2.891,,
2024-09-18 15:34:53.399,TrialDecision,13,0,2,3,Skip,5.154,,
2024-09-18 15:34:57.273,TrialDecision,14,0,2,2,Skip,0.606,,
2024-09-18 15:35:01.459,TrialDecision,15,0,2,3,Skip,1.028,,
2024-09-18 15:35:05.941,TrialDecision,16,0,2,1,Work,1.326,,
2024-09-18 15:35:12.002,TrialOutcome,16,0,0,0,,,Completed,101.954
2024-09-18 15:35:13.465,TrialDecision,18,0,2,2,Skip,1.284,,
2024-09-18 15:35:16.467,ExperimentEnd,0,0,0,0,,,,
