Timestamp,EventType,TrialNumber,BlockIndex,BlockOrder,EffortLevel,Decision,ReactionTime,Outcome,CompletionTime
2024-09-18 11:33:57.014,ExperimentStart,,,,,,,,
2024-09-18 11:34:26.039,TrialDecision,1,1,,2,Work,10.930,,
2024-09-18 11:34:36.268,TrialOutcome,1,,,,,,Completed,31.273
2024-09-18 11:34:37.433,TrialDecision,3,1,,3,Skip,0.975,,
2024-09-18 11:34:41.568,TrialDecision,4,1,,3,Skip,3.966,,
2024-09-18 11:34:43.032,TrialDecision,5,1,,1,Skip,1.289,,
2024-09-18 11:34:44.556,TrialDecision,6,1,,1,Skip,1.356,,
2024-09-18 11:34:47.625,TrialDecision,7,,1,3,Skip,1.055,,
2024-09-18 11:34:49.059,TrialDecision,8,,1,2,Work,1.266,,
2024-09-18 11:35:00.489,TrialOutcome,8,,,,,,TimedOut,48.145
2024-09-18 11:35:02.090,TrialDecision,10,,1,1,Skip,1.422,,
2024-09-18 11:35:03.271,TrialDecision,11,,1,2,Skip,1.012,,
2024-09-18 11:35:04.526,TrialDecision,12,,1,3,Skip,1.088,,
2024-09-18 11:35:07.734,TrialDecision,13,2,2,2,Skip,1.608,,
2024-09-18 11:35:08.478,TrialDecision,14,2,2,1,Skip,0.574,,
2024-09-18 11:35:09.149,TrialDecision,15,2,2,3,Skip,0.502,,
2024-09-18 11:35:09.943,TrialDecision,16,2,2,1,Skip,0.625,,
2024-09-18 11:35:10.682,TrialDecision,17,2,2,2,Skip,0.570,,
2024-09-18 11:35:11.986,TrialDecision,18,2,2,1,Skip,1.133,,
2024-09-18 11:35:11.989,ExperimentEnd,,,,,,,,
