Timestamp,EventType,TrialNumber,BlockIndex,BlockOrder,EffortLevel,Decision,ReactionTime,Outcome,CompletionTime
2024-09-18 12:09:00.554,ExperimentStart,0,0,0,0,,,,
2024-09-18 12:09:18.241,TrialDecision,1,2,0,1,Work,0.969,,
2024-09-18 12:09:22.981,TrialOutcome,1,0,0,0,,,Completed,18.266
2024-09-18 12:09:24.255,TrialDecision,3,2,0,1,Work,1.087,,
2024-09-18 12:09:29.996,TrialOutcome,3,0,0,0,,,Completed,22.084
2024-09-18 12:09:32.606,TrialDecision,5,2,0,1,Skip,2.410,,
2024-09-18 12:09:37.006,TrialDecision,6,2,0,2,Skip,1.228,,
2024-09-18 12:09:48.617,TrialDecision,7,0,1,3,Skip,1.301,,
2024-09-18 12:09:52.950,TrialDecision,8,0,1,3,Skip,1.153,,
2024-09-18 12:09:56.698,TrialDecision,9,0,1,1,Skip,0.580,,
2024-09-18 12:10:00.410,TrialDecision,10,0,1,2,Skip,0.526,,
2024-09-18 12:10:04.123,TrialDecision,11,0,1,3,Skip,0.516,,
2024-09-18 12:10:07.690,TrialDecision,12,0,1,2,Skip,0.382,,
2024-09-18 12:10:13.373,TrialDecision,13,1,2,3,Skip,0.993,,
2024-09-18 12:10:17.071,TrialDecision,14,1,2,3,Skip,0.512,,
2024-09-18 12:10:20.720,TrialDecision,15,1,2,2,Skip,0.463,,
2024-09-18 12:10:24.801,TrialDecision,16,1,2,2,Skip,0.897,,
2024-09-18 12:10:29.365,TrialDecision,17,1,2,1,Work,1.368,,
2024-09-18 12:10:36.473,TrialOutcome,17,0,0,0,,,Completed,81.808
2024-09-18 12:10:36.475,ExperimentEnd,0,0,0,0,,,,
