Timestamp,EventType,TrialNumber,BlockIndex,BlockOrder,EffortLevel,Decision,ReactionTime,Outcome,CompletionTime
2024-09-18 22:00:52.593,TrialDecision,1,0,0,3,Skip,1.902,,
2024-09-18 22:00:56.490,TrialDecision,2,0,0,3,Work,0.735,,
2024-09-18 22:01:07.979,TrialOutcome,2,0,0,0,,,TimedOut,26.247
2024-09-18 22:01:09.630,TrialDecision,4,0,0,2,Work,1.334,,
2024-09-18 22:01:18.809,TrialOutcome,4,0,0,0,,,Completed,31.303
2024-09-18 22:01:19.782,TrialDecision,6,0,0,3,Work,0.817,,
2024-09-18 22:01:30.994,TrialOutcome,6,0,0,0,,,TimedOut,36.542
2024-09-18 22:01:30.995,BlockEnd,0,0,0,0,,,,
2024-09-18 22:01:30.995,BlockStart,0,1,1,0,,,,
