Timestamp,EventType,TrialNumber,BlockIndex,BlockOrder,EffortLevel,Decision,ReactionTime,Outcome,CompletionTime
2024-09-18 21:33:18.078,ExperimentStart,0,0,0,0,,,,
2024-09-18 21:33:36.924,TrialDecision,1,0,0,1,Work,1.048,,
2024-09-18 21:33:42.688,TrialOutcome,1,0,0,0,,,Completed,19.885
2024-09-18 21:33:43.564,TrialDecision,3,0,0,3,Work,0.689,,
2024-09-18 21:33:55.128,TrialOutcome,3,0,0,0,,,TimedOut,24.804
2024-09-18 21:33:56.488,TrialDecision,5,0,0,2,Work,1.178,,
2024-09-18 21:34:07.779,TrialOutcome,5,0,0,0,,,TimedOut,30.121
2024-09-18 21:34:15.787,TrialDecision,7,1,1,1,Work,1.468,,
2024-09-18 21:34:24.166,TrialOutcome,7,0,0,0,,,Completed,40.985
2024-09-18 21:34:25.199,TrialDecision,9,1,1,2,Work,0.880,,
2024-09-18 21:34:36.564,TrialOutcome,9,0,0,0,,,TimedOut,46.302
2024-09-18 21:34:37.780,TrialDecision,11,1,1,3,Work,1.044,,
2024-09-18 21:34:44.281,TrialOutcome,11,0,0,0,,,Completed,50.090
2024-09-18 21:34:47.160,TrialDecision,13,2,2,1,Work,0.957,,
2024-09-18 21:34:57.183,TrialOutcome,13,0,0,0,,,Completed,56.581
2024-09-18 21:34:58.564,TrialDecision,15,2,2,2,Work,1.180,,
2024-09-18 21:35:07.237,TrialOutcome,15,0,0,0,,,Completed,61.105
2024-09-18 21:35:08.656,TrialDecision,17,2,2,1,Work,1.129,,
2024-09-18 21:35:15.849,TrialOutcome,17,0,0,0,,,Completed,65.273
2024-09-18 21:35:15.852,ExperimentEnd,0,0,0,0,,,,
