Timestamp,EventType,TrialNumber,BlockIndex,BlockOrder,EffortLevel,Decision,ReactionTime,Outcome,CompletionTime
2024-09-18 12:10:44.422,ExperimentStart,0,0,0,0,,,,
2024-09-18 12:11:04.379,TrialDecision,1,1,0,1,Skip,3.349,,
2024-09-18 12:11:08.092,TrialDecision,2,1,0,3,Skip,0.530,,
2024-09-18 12:11:11.689,TrialDecision,3,1,0,2,Skip,0.426,,
2024-09-18 12:11:15.009,TrialDecision,4,1,0,3,Skip,0.140,,
2024-09-18 12:11:18.705,TrialDecision,5,1,0,1,Skip,0.514,,
2024-09-18 12:11:22.322,TrialDecision,6,1,0,2,Skip,0.445,,
2024-09-18 12:11:28.917,TrialDecision,7,0,1,2,Skip,1.162,,
2024-09-18 12:11:32.511,TrialDecision,8,0,1,1,Skip,0.420,,
2024-09-18 12:11:36.191,TrialDecision,9,0,1,3,Skip,0.498,,
2024-09-18 12:11:39.890,TrialDecision,10,0,1,3,Skip,0.514,,
2024-09-18 12:11:43.728,TrialDecision,11,0,1,2,Skip,0.649,,
2024-09-18 12:11:47.411,TrialDecision,12,0,1,3,Skip,0.499,,
2024-09-18 12:11:52.822,TrialDecision,13,2,2,1,Skip,0.954,,
2024-09-18 12:11:56.722,TrialDecision,14,2,2,2,Skip,0.721,,
2024-09-18 12:12:00.550,TrialDecision,15,2,2,1,Skip,0.644,,
2024-09-18 12:12:04.248,TrialDecision,16,2,2,2,Skip,0.514,,
2024-09-18 12:12:08.025,TrialDecision,17,2,2,1,Skip,0.590,,
2024-09-18 12:12:11.861,TrialDecision,18,2,2,3,Skip,0.671,,
2024-09-18 12:12:14.863,ExperimentEnd,0,0,0,0,,,,
