Timestamp,EventType,TrialNumber,BlockIndex,BlockOrder,EffortLevel,Decision,ReactionTime,Outcome,CompletionTime
2024-09-18 15:02:59.907,ExperimentStart,0,0,0,0,,,,
2024-09-18 15:04:01.053,TrialDecision,1,1,0,2,Work,5.218,,
2024-09-18 15:04:10.153,TrialOutcome,1,0,0,0,,,Completed,63.899
2024-09-18 15:04:12.765,TrialDecision,3,1,0,3,Work,2.383,,
2024-09-18 15:04:24.274,TrialOutcome,3,0,0,0,,,TimedOut,71.310
2024-09-18 15:04:27.589,TrialDecision,5,1,0,1,Work,2.849,,
2024-09-18 15:04:35.066,TrialOutcome,5,0,0,0,,,Completed,77.689
2024-09-18 15:04:46.857,TrialDecision,7,2,1,1,Work,2.407,,
2024-09-18 15:04:50.580,TrialOutcome,7,0,0,0,,,Completed,90.836
2024-09-18 15:04:53.178,TrialDecision,9,2,1,3,Work,2.425,,
2024-09-18 15:05:03.030,TrialOutcome,9,0,0,0,,,Completed,97.894
2024-09-18 15:05:05.715,TrialDecision,11,2,1,1,Skip,2.495,,
2024-09-18 15:05:09.860,TrialDecision,12,2,1,1,Skip,0.992,,
2024-09-18 15:05:16.399,TrialDecision,13,0,2,1,Skip,1.316,,
2024-09-18 15:05:21.913,TrialDecision,14,0,2,3,Skip,2.350,,
2024-09-18 15:05:26.177,TrialDecision,15,0,2,2,Skip,0.918,,
2024-09-18 15:05:30.196,TrialDecision,16,0,2,3,Skip,0.860,,
2024-09-18 15:05:34.202,TrialDecision,17,0,2,2,Skip,0.857,,
2024-09-18 15:05:41.338,TrialDecision,18,0,2,3,Skip,3.980,,
2024-09-18 15:05:44.343,ExperimentEnd,0,0,0,0,,,,
