Timestamp,EventType,TrialNumber,BlockIndex,BlockOrder,EffortLevel,Decision,ReactionTime,Outcome,CompletionTime
2024-09-18 23:48:02.159,ExperimentStart,0,0,0,0,,,,
2024-09-18 23:48:05.898,ExperimentStart,0,0,0,0,,,,
2024-09-18 23:48:05.898,BlockStart,0,0,0,0,,,,
2024-09-18 23:48:07.114,TrialDecision,2,0,0,3,Work,0.912,,
2024-09-18 23:48:18.356,TrialOutcome,2,0,0,0,,,TimedOut,8.864
2024-09-18 23:48:19.743,TrialDecision,4,0,0,3,Skip,1.217,,
2024-09-18 23:48:23.499,TrialDecision,5,0,0,1,Skip,0.615,,
2024-09-18 23:48:27.898,TrialDecision,6,0,0,2,Work,1.254,,
2024-09-18 23:48:35.947,TrialOutcome,6,0,0,0,,,Completed,21.482
2024-09-18 23:48:35.947,BlockEnd,0,0,0,0,,,,
2024-09-18 23:48:35.947,BlockStart,0,1,1,0,,,,
2024-09-18 23:48:39.434,TrialDecision,7,1,1,2,Skip,1.814,,
2024-09-18 23:48:43.580,TrialDecision,8,1,1,1,Work,1.007,,
2024-09-18 23:48:49.117,TrialOutcome,8,0,0,0,,,Completed,31.063
2024-09-18 23:48:50.806,TrialDecision,10,1,1,3,Skip,1.540,,
2024-09-18 23:48:54.984,TrialDecision,11,1,1,2,Work,1.040,,
2024-09-18 23:49:00.823,TrialOutcome,11,0,0,0,,,Completed,39.063
